# Triton backend to use
backend: "python"

max-batch-size : 32

# Hugging face model path. Parameters must follow this
# key/value structure
parameters: {
  key: "huggingface_model",
  value: {string_value: "microsoft/git-base"}
}

# The maximum number of tokens to generate in response
# to our input
parameters: {
  key: "max_output_length",
  value: {string_value: "20"}
}

# Triton should expect as input a single string of set
# length named 'text_input'
input [
  {
    name: "pixel_values"
    data_type: TYPE_FP32
    dims: [ 3, 224, 224 ]
  }
]

# Triton should expect to respond with a single string
# output of variable length named 'text_output'
output [
  {
    name: "text_output"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
